\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Phương Pháp Tính Lũy Thừa Ma Trận Vuông}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Một số kiến thức chuẩn bị}{2}{section.1.1}\protected@file@percent }
\newlabel{chap1_1}{{1.1}{2}{Một số kiến thức chuẩn bị}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tìm ma trận thông qua phép tính toán trực tiếp}{3}{section.1.2}\protected@file@percent }
\newlabel{chap1_2}{{1.2}{3}{Tìm ma trận thông qua phép tính toán trực tiếp}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bài tập}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{chap1_2_1}{{1.2.1}{4}{Bài tập}{subsection.1.2.1}{}}
\gdef \@abspage@last{5}
